{
  "manifest_version": 3,
  "name": "Novel Studio Shield (Ultimate)",
  "version": "1.5",
  "description": "Scraper chuyên dụng hỗ trợ Quét tự động đa trang cho Novel Studio",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "https://*.vercel.app/*",
      "https://*.pages.dev/*"
    ]
  }
}
